export const AUTH_USER = 'auth_user',
        UNAUTH_USER = 'unauth_user',
        AUTH_ERROR = 'auth_error',
        FETCH_MESSAGE = 'fetch_message',
        GET_BALANCE = 'get_balance',
        UPDATE_LOTS = 'create_lot',
        CREATE_BET ='create_bet',
        GET_BETS = 'get_bets',
        ROOT_URL = process.env.REACT_APP_ROOT_URL;