# Generated by Django 2.0.5 on 2018-06-16 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smart', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='auction',
            name='tx_hash',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
